# hackaixa-2-backend

./: pom.xml
src/main/java/io/zardo/hackaixa/: CharacterEncodingFilter.java  DialogflowRest.java  Hackaixa.java
src/main/java/io/zardo/hackaixa/dialogflow/: DialogflowRequest.java  DialogflowResponse.java  DialogflowService.java  FulfillmentMessage.java  Intent.java  OriginalDetectIntentRequest.java  Parameters.java  QueryResult.java  Text.java
src/main/webapp/WEB-INF/: web.xml
